# Frontend_MovieCorn

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_MovieCorn.csproj  Frontend_MovieCorn.sln  MauiProgram.cs
ApplicationData/: Country.cs  Cover.cs  Favorite.cs  FavoritesView.cs  Genre.cs  Movie.cs  MoviesCover.cs  MoviesGenre.cs  MoviesTag.cs  MoviesView.cs  Tag.cs  User.cs
Resources/Styles/: Styles.xaml
Views/ContentPages/: MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  PhoneEnterPage.xaml  PhoneEnterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
